<table style="display: inline-block;border-collapse: collapse;border: 1px solid #666;margin: 2.5px;width: 190px;overflow:hidden;position:relative;padding: 0px;margin: 2px;border: 1px solid #000000;">
	<tbody>
		<tr>
			<td style="color:#666;" valign="top">
				<table style="width:100%;">
					<tbody>
						<tr>
							<td style="width:75px">
								<div style="position:relative;z-index:-1;padding: 0px;float:left;">
									<div style="position:absolute;top:0;display:inline;margin-top:-100px;width: 0; height: 0; border-top: 230px solid transparent;border-left: 50px solid transparent;border-right:140px solid #DCDCDC; "></div>
								</div>
								<img style="margin:5px 0 0 5px;" width="85" height="20" src="%logo%" alt="logo">
							</td>	
							<td style="width:115px">
								<div style="float:right;margin-top:-6px;margin-right:0px;width:5%;text-align:right;font-size:7px;"></div>
								<div style="text-align:right;font-weight:bold;font-family:Tahoma;font-size:20px;padding-left:17px;color:#BA68C8">
									<small style="font-size:10px;margin-left:-17px;position:absolute;">%currency%</small>%price%
								</div>	
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="color:#666;border-collapse: collapse;" valign="top">
				<table style="width:100%;border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="width:95px"valign="top" >
								<div style="clear:both;color:#555;margin-top:2px;margin-bottom:2.5px;" class="vc">
									<div style="padding:0px;border-bottom:1px solid#BA68C8;text-align:center;font-weight:bold;font-size:10px;">VOUCHER</div>
									<div style="padding:0px;border-bottom:1px solid#BA68C8;text-align:center;font-weight:bold;font-size:14px;;color:#000000;">%username%</div>
								</div>
								<div style="clear:both;color:#555;margin-top:2px;margin-bottom:2.5px;" class="up">
									<div style="padding:0px;border-bottom:1px solid#BA68C8;text-align:center;font-weight:bold;font-size:10px;">MEMBER</div>
									<div style="padding:0px;border-bottom:1px solid#BA68C8;text-align:left;font-weight:bold;font-size:14px;;color:#000000;">U: %username%</div>
									<div style="padding:0px;border-bottom:1px solid#BA68C8;text-align:left;font-weight:bold;font-size:14px;;color:#000000;">P: %password%</div>
								</div>
								<div style="text-align:center;color:#111;font-size:7px;font-weight:bold;margin:0px;padding:2.5px;">
									Hubungkan ke wifi MKS Buka brouser ketik  : %dnsName% 
								</div>
							</td>	
							<td style="width:100px;text-align:right;">
								<div style="clear:both;padding:0 2.5px;font-size:7px;font-weight:bold;color:#000000">
									<br>MASA AKTIF : <span class="validity">%validity%</span><br> Durasi : <span class="timelimit">%limitUptime%</span> <br>%limitBytesTotal%</div>
								<div style="float:right;padding:1px;text-align:right;width:70%;margin:0 5px -20px 0;">%qrCode%</div>
							</td>		
						</tr>
						<tr>
							<td style="background:#BA68C8;color:#666;padding:0px;" valign="top" colspan="2">
								<div style="text-align:left;color:#fff;font-size:9px;font-weight:bold;margin:0px;padding:2.5px;">
									CS: <b>%phone%</b>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<script>
	if("%username%" == "%password%"){
		$(".vc").show()
	}else if("%username%" != "%password%"){
		$(".up").show()
	}
</script>


